server {
    listen 80;
    # blog站点的域名
    server_name blog.jerry.darebeat.cn;
    location / {
        # 宿主机ip地址:blog容器对应宿主机的端口
        proxy_pass http://darebeat.cn:8000;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name blog.darebeat.cn;
    location / {
        proxy_pass http://darebeat.cn:10102;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}