server {
  listen 80;
  # blog站点的域名
  server_name blog.jerry.darebeat.cn;
  location / {
    proxy_redirect Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://darebeat.cn:8000;
  }
  access_log logs/blog.jerry.darebeat.cn_access.log;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name blog.darebeat.cn;
  location / {
    proxy_redirect Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://darebeat.cn:10102;
  }
  access_log logs/blog.darebeat.cn_access.log;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}