[common]
server_addr = xxx.xxx.xxx.xxx #服务器ip
server_port = 17000
token = myToken
 
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 10022
use_encryption = true
use_compression = true
 
# [mydomain.com]
# type = http
# local_port = 80
# custom_domains = mydomain.com