connector.name=odps 
odps.project.name=maxcompute_dwh_prd
odps.access.id=G38M7XIcp0eWScxi
odps.access.key=g12GRGGQpxtbhScRHvl9YmSUTKYfKQ
odps.end.point=http://service.cn-guizhou-gzybhx-d01.odps.ops.private-gzybcloud.com/api
# odps.tunnel.end.point=http://service.cn-guizhou-gzybhx-d01.odps.ops.private-gzybcloud.com/api
odps.input.split.size=64