connector.name=odps.pro
connection-url=jdbc:odps:http://service.cn-guizhou-gzybhx-d01.odps.ops.private-gzybcloud.com/api?project=maxcompute_dwh_prd&loglevel=INFO
# connection-user=G38M7XIcp0eWScxi
# connection-password=
connection-accessId=G38M7XIcp0eWScxi
connection-accessKey=g12GRGGQpxtbhScRHvl9YmSUTKYfKQ
# connection-end_point=http://service.cn-guizhou-gzybhx-d01.odps.ops.private-gzybcloud.com/api
# connection-project_name=maxcompute_dwh_prd
# connection-logview_host=
connection-charset=UTF-8
