[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4
max_allowed_packet=500M

[mysqld]
character-set-server=utf8mb4
default_authentication_plugin=mysql_native_password
ft_min_word_len=2
lower_case_table_names=1
default_time_zone=+8:00
max_connections = 512
tmp_table_size = 10240M
max_heap_table_size = 10240M

# 开启binlog
log-bin=mysql-bin 
binlog-format=ROW # 选择ROW模式
server_id=1 # 配置MySQL replaction需要定义，不要和Canal的slaveId重复