server {
  listen       8089;
  server_name  localhost;

  autoindex off;
  autoindex_exact_size off;
  autoindex_localtime off;

  if ($request_method !~ ^(GET)$) {
    return 403;
  }

  location ^~/{
    root /var/www/uploads;
    proxy_set_header Host $host:$server_port; 
  }

  location ~*\.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar|js|css)$ {
    expires 30d;
    valid_referers localhost 127.0.0.1;
    if ($invalid_referer) {
      rewrite ^/ serverLogoPath;
    }
  }
} 