server {
  listen 443 ssl;
  server_name blog.darebeat.cn;
  # 请求Http资源报错blocked mixed-content
  add_header Content-Security-Policy upgrade-insecure-requests;

  ssl_certificate /etc/nginx/certs/1_blog.darebeat.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/certs/2_blog.darebeat.cn.key;
  ssl_session_timeout 5m;
  # 请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;
  server_tokens off;

  location / {
    proxy_pass http://darebeat;
  }

  location ~ .* {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://darebeat;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}


server {
  listen 443 ssl;
  server_name jerry.blog.darebeat.cn;
  # 请求Http资源报错blocked mixed-content
  add_header Content-Security-Policy upgrade-insecure-requests;
  
  ssl_certificate /etc/nginx/certs/1_jerry.blog.darebeat.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/certs/2_jerry.blog.darebeat.cn.key;
  ssl_session_timeout 5m;
  # 请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;
  server_tokens off;

  location / {
    proxy_pass http://jerry;
  }

  location ~ .* {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://jerry;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}


server {
  listen 443 ssl;
  server_name sm.darebeat.cn;
  # 请求Http资源报错blocked mixed-content
  add_header Content-Security-Policy upgrade-insecure-requests;

  ssl_certificate /etc/nginx/certs/1_sm.darebeat.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/certs/2_sm.darebeat.cn.key;
  ssl_session_timeout 5m;
  # 请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;
  server_tokens off;

  location / {
    proxy_pass http://sm;
  }

  location ~ .* {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://sm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}