# darebeat web
server {
  listen 80;
  server_name blog.darebeat.cn;
  charset utf-8;
  # 把http的域名请求转成https
  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://darebeat;
  }

  location ~ .* {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://darebeat;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}


# chevereto sm web
server {
  listen 80;
  server_name sm.darebeat.cn sm.jerry.cn;
  charset utf-8;
  # 把http的域名请求转成https
  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://sm;
  }

  location ~ .* {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://sm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}


# jerry web
server {
  listen 80;
  server_name jerry.blog.darebeat.cn;
  charset utf-8;
  # 把http的域名请求转成https
  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://jerry;
  }

  location ~ .* {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jerry;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}