# jerry web
server {
  listen 8001;
  server_name blog.jerry.darebeat.cn blog.jerry.cn;
  charset utf-8;

  location / {
    proxy_pass http://jerry;
  }

  location ~ .* {
    proxy_pass http://jerry;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

# darebeat web
server {
  listen 8001;
  server_name blog.darebeat.cn;
  charset utf-8;

  location / {
    proxy_pass http://darebeat;
  }

  location ~ .* {
    proxy_pass http://darebeat;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}


# chevereto sm web
server {
  listen 8001;
  server_name sm.darebeat.cn sm.jerry.cn;
  charset utf-8;

  location / {
    proxy_pass http://sm;
  }

  location ~ .* {
    proxy_pass http://sm;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}