# darebeat web
server {
  listen 80;
  server_name blog.darebeat.cn;
  return 301 https://$host$request_uri;
}


# chevereto sm web
server {
  listen 80;
  server_name sm.darebeat.cn;
  return 301 https://$host$request_uri;
}


# jerry web
server {
  listen 80;
  server_name jerry.blog.darebeat.cn;
  return 301 https://$host$request_uri;
}