server {
  listen 443 ssl;
  server_name blog.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://darebeat;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  access_log off;
}


server {
  listen 443 ssl;
  server_name jerry.blog.darebeat.cn;
  
  ssl_certificate /etc/nginx/certs/1_jerry.blog.darebeat.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/certs/2_jerry.blog.darebeat.cn.key;
  
  include /etc/nginx/conf.d/options-ssl;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://jerry;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  access_log off;
}


server {
  listen 443 ssl;
  server_name sm.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://sm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  access_log off;
}