# darebeat oneblog web
server {
  listen 80;
  server_name darebeat.cn;
  return 301 https://$host$request_uri;
}

# darebeat oneblog admin
server {
  listen 80;
  server_name admin.darebeat.cn;
  return 301 https://$host$request_uri;
}

# darebeat oneblog upload
server {
  listen 80;
  server_name files.darebeat.cn;
  return 301 https://$host$request_uri;
}

# darebeat mblog web
server {
  listen 80;
  server_name blog.darebeat.cn;
  return 301 https://$host$request_uri;
}


# chevereto sm web
server {
  listen 80;
  server_name sm.darebeat.cn;
  return 301 https://$host$request_uri;
}

# kiftd web
server {
  listen 80;
  server_name kiftd.darebeat.cn;
  return 301 https://$host$request_uri;
}