upstream darebeat {
  server 192.168.0.213:10102;
}

upstream jerry {
  server 192.168.0.213:8000;
}

# http redirect to https
server {
    listen 80;
    server_name darebeat.cn www.darebeat.cn;
    rewrite ^(.*) https://$host$1 permanent;
}

# https conf
server {
    listen 443 ssl;
    server_name www.darebeat.cn;
    ssl_certificate /certs/cert_www/214597807690979.pem;
    ssl_certificate_key /certs/cert_www/214597807690979.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    client_max_body_size 512M;
    access_log /var/log/nginx/www.darebeat.cn.log;
}

server {
    listen 443 ssl;
    server_name blog.darebeat.cn;
    ssl_certificate /certs/214816825520979.pem;
    ssl_certificate_key /certs/214816825520979.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://darebeat/;
    }
    client_max_body_size 512M;
    access_log /var/log/nginx/gogs.darebeat.cn.log;
}

server {
    listen 443 ssl;
    server_name blog.jerry.darebeat.cn;
    ssl_certificate /certs/214816925260979.pem;
    ssl_certificate_key /certs/214816925260979.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jerry/;
    }
    client_max_body_size 512M;
    access_log /var/log/nginx/blog.jerry.darebeat.cn.log;
}