# darebeat web
server {
  listen 80;
  server_name blog.darebeat.cn;
  return 301 https://$host$request_uri;
}


# chevereto sm web
server {
  listen 80;
  server_name sm.darebeat.cn;
  return 301 https://$host$request_uri;
}

server {
  listen 8001;
  server_name blog.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://blog;
  }

  include /etc/nginx/conf.d/options-http;
}


server {
  listen 8001;
  server_name sm.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://sm;
  }

  include /etc/nginx/conf.d/options-http;
}