server {
  listen 443 ssl;
  server_name darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://o_web;
  }

  include /etc/nginx/conf.d/options-http;
}

server {
  listen 443 ssl;
  server_name admin.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://o_admin;
  }

  include /etc/nginx/conf.d/options-http;
}

server {
  listen 443 ssl;
  server_name files.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://o_nginx;
  }

  include /etc/nginx/conf.d/options-http;
}

server {
  listen 443 ssl;
  server_name blog.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location ~* /sm/(.+) {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://sm/$1?$args;
  }

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://blog;
  }

  include /etc/nginx/conf.d/options-http;
}


server {
  listen 443 ssl;
  server_name sm.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://sm;
  }

  include /etc/nginx/conf.d/options-http;
}