server {
  listen 443 ssl;
  server_name blog.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://blog;
  }

  include /etc/nginx/conf.d/options-http;
}


server {
  listen 443 ssl;
  server_name sm.darebeat.cn;

  include /etc/nginx/conf.d/options-ssl-nginx;

  location / {
    include /etc/nginx/conf.d/options-location;
    proxy_pass http://sm;
  }

  include /etc/nginx/conf.d/options-http;
}