upstream blog {
  server app-deploy-server:10104;
}

upstream sm {
  server app-deploy-server:10103;
}

upstream o_admin {
  server app-deploy-server:8085;
}

upstream o_web {
  server app-deploy-server:8443;
}

upstream o_nginx {
  server app-deploy-server:8089;
}

upstream kiftd {
  server app-deploy-server:8081;
}

upstream yxfs {
  server app-deploy-server:8080;
}