upstream wpdt {
  server 192.168.0.213:10102;
}

server {
  listen 80;
  server_name blog.darebeat.cn;
  charset utf-8;

  location / {
    index  index.html index.htm;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://wpdt/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}